VITE_FIREBASE_API_KEY = "AIzaSyA2aIizEoAXKyJN6jyEy2elMXfnYY-s5Jg"-s5Jg
VITE_FIREBASE_AUTH_DOMAIN = "edutrack-bfc23.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "edutrack-bfc23"
VITE_FIREBASE_STORAGE_BUCKET = "edutrack-bfc23.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "209747214752"
VITE_FIREBASE_APP_ID = "1:209747214752:web:56eca6fcd5d4dc9cb864c5"
VITE_MEASUREMENT_ID = "G-QVE54K9WPM"